[loggers]
keys=root,dns,gandiAPI

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_gandiAPI]
level=INFO
handlers=
qualname=gandiAPI

[logger_dns]
level=DEBUG
handlers=
qualname=dns

[logger_re2oapi]
qualname=re2oapi.re2oapi.client
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
